<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Documents/%E6%96%87%E6%A1%A3/Swift%E5%92%8C%E7%AE%97%E6%B3%95/9%E7%AE%97%E6%B3%95/_9.2%E9%93%BE%E8%A1%A8.playground#CharacterRangeLen=863&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=527134519.18822"
         lockedSize = "{442, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Documents/%E6%96%87%E6%A1%A3/Swift%E5%92%8C%E7%AE%97%E6%B3%95/9%E7%AE%97%E6%B3%95/_9.2%E9%93%BE%E8%A1%A8.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=527134519.192042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Documents/%E6%96%87%E6%A1%A3/Swift%E5%92%8C%E7%AE%97%E6%B3%95/9%E7%AE%97%E6%B3%95/_9.2%E9%93%BE%E8%A1%A8.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=527134519.192247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Documents/%E6%96%87%E6%A1%A3/Swift%E5%92%8C%E7%AE%97%E6%B3%95/9%E7%AE%97%E6%B3%95/_9.2%E9%93%BE%E8%A1%A8.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=527134519.192396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
