<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jerry/Documents/%E6%96%87%E6%A1%A3/Swift%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%BA%90%E7%A0%81/8%E6%A6%82%E5%BF%B5/_8.1%E5%8D%95%E4%BE%8B.playground#CharacterRangeLen=960&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=40&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532318677.024283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
